# Paracord

./: .editorconfig  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Directory.Build.props  Paracord.sln  README.md
.build/: .editorconfig  Build.Compile.cs  Build.Environment.cs  Build.Pack.cs  Build.Solution.cs  Build.Test.cs  Build.cs  Directory.Build.props  Directory.Build.targets  _build.csproj
.github/: CODEOWNERS
.github/workflows/: docs.yml  merge-request.yml  release.yml
.gitlab/: CODEOWNERS
.nuke/: build.schema.json  parameters.Debug.json  parameters.Release.json  parameters.json
Documentation/docfx/: docfx.json  index.md  toc.yml
Documentation/docfx/api/: index.md
Documentation/docfx/articles/: intro.md  toc.yml
Documentation/docfx/development/: intro.md  test-suites.md  toc.yml
Paracord.Core/: Paracord.Core.csproj  README.md
Paracord.Core.IntegrationTests/: Paracord.Core.IntegrationTests.csproj
Paracord.Core.IntegrationTests/Middleware/: ETagMiddlewareTests.cs  HttpsRedirectMiddlewareTests.cs
Paracord.Core.Tests/: Paracord.Core.Tests.csproj
Paracord.Core.Tests/Compression/DeflateCompressionProvider/: CompressTests.cs
Paracord.Core.Tests/Compression/GzipCompressionProvider/: CompressTests.cs
Paracord.Core.Tests/Http/HttpEncoding/: TryParseTests.cs
Paracord.Core.Tests/Http/HttpParser/: DeserializeHeadersTests.cs  DeserializeRequestTests.cs  DeserializeResponseTests.cs  DeserializeStatusLineTests.cs
Paracord.Core.Tests/Http/HttpTarget/: TryParseTests.cs
Paracord.Core.UnitTests/: Paracord.Core.UnitTests.csproj
Paracord.Core.UnitTests/Compression/DeflateCompressionProvider/: CompressTests.cs  DecompressTests.cs
Paracord.Core.UnitTests/Compression/GzipCompressionProvider/: CompressTests.cs  DecompressTests.cs
Paracord.Core/Application/: WebApplication.cs  WebApplicationBuilder.cs  WebApplicationOptions.cs
Paracord.Core/Compression/: BrotliCompressionProvider.cs  DeflateCompressionProvider.cs  ICompressionProvider.cs
Paracord.Core/Controller/: ControllerBase.Extensions.cs  ControllerBase.cs  ControllerRoute.Match.cs  ControllerRoute.cs  ControllerRouteCollection.cs  ControllerRouteMatch.cs  ControllerRouteSegment.cs
Paracord.Core/Controller/Constraints/: AlphaRouteConstraint.cs  BooleanRouteConstraint.cs  DecimalRouteConstraint.cs  DoubleRouteConstraint.cs  FloatRouteConstraint.cs  GuidRouteConstraint.cs  IRouteConstraint.cs  RegexRouteConstraint.cs  RouteConstraintCollection.cs
Paracord.Core/Extensions/: ApplicationControllerExtensions.cs  ApplicationMiddlewareExtensions.cs  HttpResponseExtensions.cs  RouteExtensions.cs
Paracord.Core/Http/: HttpContext.cs  HttpEncoding.cs  HttpParser.cs  HttpRequest.cs  HttpRequestStream.cs  HttpResponse.cs  HttpResponseStream.cs  HttpTarget.cs  HttpVersion.cs
Paracord.Core/Listener/: HttpListener.cs  ListenerBase.cs  MiddlewareBase.cs
Paracord.Core/Middleware/: CompressionMiddleware.cs  DateMiddleware.cs  ETagMiddleware.cs  HttpsRedirectMiddleware.cs  LogMiddleware.cs  ServerMiddleware.cs  StaticFilesMiddleware.cs
Paracord.Core/Parsing/Http/: HttpParser.Deserialize.cs  HttpParser.Serialize.cs
Paracord.Core/Parsing/Routing/: RouteParser.cs  RouteToken.cs  RouteTokenType.cs  RouteTokenizer.cs
Paracord.Shared/: Paracord.Shared.csproj
Paracord.Shared.Tests/: Paracord.Shared.Tests.csproj
Paracord.Shared.UnitTests/: Paracord.Shared.UnitTests.csproj
Paracord.Shared/Attributes/: HttpMethodAttribute.cs  RouteAttribute.cs
Paracord.Shared/Exceptions/: MissingBraceException.cs  UnexpectedTokenException.cs
Paracord.Shared/Http/: HttpParser.cs  HttpTarget.cs  HttpVersion.cs
Paracord.Shared/Models/: MimeTypes.cs
Paracord.Shared/Models/Http/: HttpContext.cs  HttpHeaders.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestStream.cs  HttpResponse.cs  HttpResponseStream.cs
Paracord.Shared/Models/Listener/: HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  ListenerPrefix.cs  ListenerPrefixCollection.cs
Paracord.Shared/Security/X509/: X509CertificateBuilder.cs
Paracord.Templates/: Paracord.Templates.csproj  README.md
Paracord.Templates/Paracord.Templates.Api/: .gitignore  ApplicationName.csproj  Program.cs
Paracord.Templates/Paracord.Templates.Api/.template.config/: dotnetcli.host.json  template.json
docs/docfx/: docfx.json  index.md  toc.yml
src/: Directory.Build.props  Paracord.slnf  ParacordCore.slnf
src/Core/: Paracord.Core.sln
src/Core/src/: Paracord.Core.csproj
src/Core/src/Application/: WebApplication.cs  WebApplicationEnvironment.cs
src/Core/src/Compression/: CompressionProviderCollection.cs  GzipCompressionProvider.cs
src/Core/src/Controller/: ControllerBase.Extensions.cs  ControllerRoute.cs  ControllerRouteSegment.cs
src/Core/src/Controller/Constraints/: DateTimeRouteConstraint.cs  GuidRouteConstraint.cs  IntegerRouteConstraint.cs  LongRouteConstraint.cs  RouteConstraintOptions.cs  StringRouteConstraint.cs
src/Core/src/Extensions/: ApplicationControllerExtensions.cs  RouteExtensions.cs
src/Core/src/Http/: HttpRequest.cs  HttpResponseStream.cs  HttpVersion.cs
src/Core/src/Middleware/: CompressionMiddleware.cs  DateMiddleware.cs  ETagMiddleware.cs
src/Core/src/Parsing/Http/: HttpParser.cs
src/Core/src/Parsing/Routing/: RouteParser.cs  RouteToken.cs  RouteTokenType.cs
src/Shared/: Paracord.Shared.sln
src/Shared/src/: Paracord.Shared.csproj  README.md
src/Shared/src/Attributes/: RouteAttribute.cs
src/Shared/src/Extensions/: AttributeExtensions.cs  NameValueCollectionExtensions.cs
src/Shared/src/Models/Http/: HttpHeaders.cs  HttpQualityValue.cs  HttpQualityValueCollection.cs  HttpStatusCode.cs
src/Shared/src/Models/Listener/: ListenerPrefix.cs  ListenerPrefixCollection.cs
src/Templates/: Paracord.Templates.csproj  Paracord.Templates.sln
src/Templates/Paracord.Templates.Api/: .dockerignore  Dockerfile
src/Templates/Paracord.Templates.Api/.template.config/: ide.host.json
src/Templates/Paracord.Templates.Api/Controllers/: HealthController.cs  WeatherForecastController.cs
src/Templates/Paracord.Templates.Api/Models/: WeatherForecast.cs
(+72 files in other folders)
