<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <PackageType>Template</PackageType>
    <PackageId>Paracord.Templates</PackageId>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
