<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Paracord</PackageId>
    <AssemblyName>Paracord.Core</AssemblyName>
    <RootNamespace>Paracord.Core</RootNamespace>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.3" />
  </ItemGroup>

</Project>
