<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Paracord.Shared</PackageId>
    <AssemblyName>Paracord.Shared</AssemblyName>
    <RootNamespace>Paracord.Shared</RootNamespace>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
